In [1]:
import pandas as pd
import numpy as np
import requests

In [2]:
resp = requests.get("https://restcountries.eu/rest/v2/all")

In [3]:
df = pd.DataFrame(resp.json())

In [4]:
# 1. Display Region, average population and average area

df[['population','area','region']].groupby('region').mean()

            population          area
region
          0.000000e+00  2.305000e+02
Africa    1.976176e+07  5.319911e+05
Americas  1.737399e+07  8.124624e+05
Asia      8.772510e+07  6.543872e+05
Europe    1.408846e+07  4.449670e+05
Oceania   1.487772e+06  3.153820e+05
Polar     1.000000e+03  1.400000e+07

In [140]:
# 2. Display region and number of countries in each region

df.groupby('region')['name'].count()

region
             2
Africa      60
Americas    57
Asia        50
Europe      53
Oceania     27
Polar        1
Name: name, dtype: int64

In [15]:
# 3. Display currency and how many countries are using that currency

def get_codes(s):
    codes =[]
    for v in s:
        if v['code'] is not None:
           codes.append(v['code'])
        
    if len(codes) > 0:
        return ",".join(codes) 
    else:
        return ""

In [16]:
df['curcodes'] = df['currencies'].apply(get_codes)

In [9]:
 # Get all currency codes by taking series 
def  get_cur_codes(s):
    codes = []
    for listcur in s:
       for cur in listcur:
          if cur['code'] is not None:
              codes.append(cur['code'])
        
    return codes

In [11]:
curcodes = get_cur_codes( df['currencies'])

In [12]:
unique_codes = sorted(set(curcodes))

In [13]:
unique_codes

['(none)',
 'AED',
 'AFN',
 'ALL',
 'AMD',
 'ANG',
 'AOA',
 'ARS',
 'AUD',
 'AWG',
 'AZN',
 'BAM',
 'BBD',
 'BDT',
 'BGN',
 'BHD',
 'BIF',
 'BMD',
 'BND',
 'BOB',
 'BRL',
 'BSD',
 'BTN',
 'BWP',
 'BYN',
 'BYR',
 'BZD',
 'CAD',
 'CDF',
 'CHF',
 'CKD',
 'CLP',
 'CNY',
 'COP',
 'CRC',
 'CUC',
 'CUP',
 'CVE',
 'CZK',
 'DJF',
 'DKK',
 'DOP',
 'DZD',
 'EGP',
 'ERN',
 'ETB',
 'EUR',
 'FJD',
 'FKP',
 'GBP',
 'GEL',
 'GHS',
 'GIP',
 'GMD',
 'GNF',
 'GTQ',
 'GYD',
 'HKD',
 'HNL',
 'HRK',
 'HTG',
 'HUF',
 'IDR',
 'ILS',
 'IMP[G]',
 'INR',
 'IQD',
 'IRR',
 'ISK',
 'JEP[G]',
 'JMD',
 'JOD',
 'JPY',
 'KES',
 'KGS',
 'KHR',
 'KMF',
 'KPW',
 'KRW',
 'KWD',
 'KYD',
 'KZT',
 'LAK',
 'LBP',
 'LKR',
 'LRD',
 'LSL',
 'LYD',
 'MAD',
 'MDL',
 'MGA',
 'MKD',
 'MMK',
 'MNT',
 'MOP',
 'MRO',
 'MUR',
 'MVR',
 'MWK',
 'MXN',
 'MYR',
 'MZN',
 'NAD',
 'NGN',
 'NIO',
 'NOK',
 'NPR',
 'NZD',
 'OMR',
 'PAB',
 'PEN',
 'PGK',
 'PHP',
 'PKR',
 'PLN',
 'PYG',
 'QAR',
 'RON',
 'RSD',
 'RUB',
 'RWF',
 'SAR',
 'SBD',
 'SCR',
 'SDG',
 'SEK',
 'SGD',
 'SHP',
 'SLL',
 'SOS',
 'SRD',
 'SSP',
 'STD',
 'SYP',
 'SZL',
 'THB',
 'TJS',
 'TMT',
 'TND',
 'TOP',
 'TRY',
 'TTD',
 'TVD[G]',
 'TWD',
 'TZS',
 'UAH',
 'UGX',
 'USD',
 'UYU',
 'UZS',
 'VEF',
 'VND',
 'VUV',
 'WST',
 'XAF',
 'XCD',
 'XOF',
 'XPF',
 'YER',
 'ZAR',
 'ZMW']

In [19]:
del unique_codes[0]
for code in unique_codes:
    cnt = df.loc[df['curcodes'].str.contains(code),'name'].count()
    print(f"{code:5} {cnt:2}")

AED    1
AFN    1
ALL    1
AMD    1
ANG    2
AOA    1
ARS    1
AUD    9
AWG    1
AZN    1
BAM    1
BBD    1
BDT    1
BGN    1
BHD    1
BIF    1
BMD    1
BND    2
BOB    1
BRL    1
BSD    1
BTN    1
BWP    2
BYN    1
BYR    1
BZD    1
CAD    1
CDF    1
CHF    2
CKD    1
CLP    1
CNY    2
COP    1
CRC    1
CUC    1
CUP    1
CVE    1
CZK    1
DJF    1
DKK    3
DOP    1
DZD    2
EGP    1
ERN    1
ETB    1
EUR   36
FJD    1
FKP    1
GBP    7
GEL    1
GHS    1
GIP    1
GMD    1
GNF    1
GTQ    1
GYD    1
HKD    1
HNL    1
HRK    1
HTG    1
HUF    1
IDR    1
ILS    2
IMP[G]  0
INR    3
IQD    1
IRR    1
ISK    1
JEP[G]  0
JMD    1
JOD    1
JPY    2
KES    1
KGS    1
KHR    1
KMF    1
KPW    1
KRW    1
KWD    1
KYD    1
KZT    1
LAK    1
LBP    1
LKR    1
LRD    1
LSL    1
LYD    1
MAD    2
MDL    1
MGA    1
MKD    1
MMK    1
MNT    1
MOP    1
MRO    1
MUR    1
MVR    1
MWK    1
MXN    1
MYR    1
MZN    1
NAD    1
NGN    1
NIO    1
NOK    3
NPR    1
NZD    5
OMR    1
PAB    1
PEN    1
PGK    1
PHP    1
PKR    1
PLN    1
PYG    1
QAR    1
RON    1
RSD    1
RUB    1
RWF    1
SAR    1
SBD    1
SCR    1
SDG    1
SEK    1
SGD    2
SHP    1
SLL    1
SOS    1
SRD    1
SSP    1
STD    1
SYP    1
SZL    1
THB    1
TJS    1
TMT    1
TND    1
TOP    1
TRY    1
TTD    1
TVD[G]  0
TWD    1
TZS    1
UAH    1
UGX    1
USD   20
UYU    1
UZS    1
VEF    1
VND    1
VUV    1
WST    1
XAF    6
XCD    8
XOF    8
XPF    3
YER    1
ZAR    4
ZMW    1

In [199]:
# 4. Display region and difference between largest area and smallest area
# apply(lambda s : s['area'].max() - s['area'].min())
df.groupby('region').apply(lambda s : s['area'].max() - s['area'].min())

region
                 363.00
Africa       2381681.00
Americas     9984649.00
Asia         9639981.00
Europe      17124441.56
Oceania      7692012.00
Polar              0.00
dtype: float64

In [7]:
# 5. Display country, number of currencies used and number of borders it has
cinfo = pd.DataFrame({'Name' : df['name'], 
                      'BorderCount' : df['borders'].str.len(), 
                      'CurrencyCount' : df['currencies'].str.len()})
cinfo.loc[cinfo['BorderCount'] > 0,:].head()

          Name  BorderCount  CurrencyCount
0  Afghanistan            6              1
2      Albania            4              1
3      Algeria            7              1
5      Andorra            2              1
6       Angola            4              1

In [141]:
df.head()

,alpha2Code,alpha3Code,altSpellings,area,borders,callingCodes,capital,cioc,currencies,demonym,...,nativeName,numericCode,population,region,regionalBlocs,subregion,timezones,topLevelDomain,translations,strborders
0,AF,AFG,"[AF, Afġānistān]",652230.0,"[IRN, PAK, TKM, UZB, TJK, CHN]",[93],Kabul,AFG,"[{'code': 'AFN', 'name': 'Afghan afghani', 'sy...",Afghan,...,افغانستان,004,27657145,Asia,"[{'acronym': 'SAARC', 'name': 'South Asian Ass...",Southern Asia,[UTC+04:30],[.af],"{'de': 'Afghanistan', 'es': 'Afganistán', 'fr'...","IRN,PAK,TKM,UZB,TJK,CHN"
1,AX,ALA,"[AX, Aaland, Aland, Ahvenanmaa]",1580.0,[],[358],Mariehamn,,"[{'code': 'EUR', 'name': 'Euro', 'symbol': '€'}]",Ålandish,...,Åland,248,28875,Europe,"[{'acronym': 'EU', 'name': 'European Union', '...",Northern Europe,[UTC+02:00],[.ax],"{'de': 'Åland', 'es': 'Alandia', 'fr': 'Åland'...",
2,AL,ALB,"[AL, Shqipëri, Shqipëria, Shqipnia]",28748.0,"[MNE, GRC, MKD, KOS]",[355],Tirana,ALB,"[{'code': 'ALL', 'name': 'Albanian lek', 'symb...",Albanian,...,Shqipëria,008,2886026,Europe,"[{'acronym': 'CEFTA', 'name': 'Central Europea...",Southern Europe,[UTC+01:00],[.al],"{'de': 'Albanien', 'es': 'Albania', 'fr': 'Alb...","MNE,GRC,MKD,KOS"
3,DZ,DZA,"[DZ, Dzayer, Algérie]",2381741.0,"[TUN, LBY, NER, ESH, MRT, MLI, MAR]",[213],Algiers,ALG,"[{'code': 'DZD', 'name': 'Algerian dinar', 'sy...",Algerian,...,الجزائر,012,40400000,Africa,"[{'acronym': 'AU', 'name': 'African Union', 'o...",Northern Africa,[UTC+01:00],[.dz],"{'de': 'Algerien', 'es': 'Argelia', 'fr': 'Alg...","TUN,LBY,NER,ESH,MRT,MLI,MAR"
4,AS,ASM,"[AS, Amerika Sāmoa, Amelika Sāmoa, Sāmoa Amelika]",199.0,[],[1684],Pago Pago,ASA,"[{'code': 'USD', 'name': 'United State Dollar'...",American Samoan,...,American Samoa,016,57100,Oceania,[],Polynesia,[UTC-11:00],[.as],"{'de': 'Amerikanisch-Samoa', 'es': 'Samoa Amer...",

In [5]:
# 6. Display countries that share border with India
df['strborders'] = df['borders'].str.join(",")
df.loc[df['strborders'].str.contains('IND'), ['name','strborders']]

           name                                         strborders
18   Bangladesh                                            MMR,IND
25       Bhutan                                            CHN,IND
48        China  AFG,BTN,MMR,HKG,IND,KAZ,PRK,KGZ,LAO,MAC,MNG,PA...
153     Myanmar                                BGD,CHN,IND,LAO,THA
156       Nepal                                            CHN,IND
169    Pakistan                                    AFG,CHN,IND,IRN
213   Sri Lanka                                                IND